# .env
# Your database username
DB_user = "itcs212"
# Your database password
DB_pass = "itcs212"
# Your database name
DB_name = "itcs212"
# The host of the application
host = "localhost"
# PORT for client and services
SERVICEPORT=3000
CLIENTPORT=3100